#include <iostream>

void ShowAuthor()
{
	std::cout << "Работу выполнил: Ивлев Максим Романович|Группа 425|Вариант 12|" << std::endl;
}

void ShowMainMenu()
{
	system("pause");
	system("cls");
	std::cout
		<< "Выберите контрольную работу или завершите программу, нажав соответствующую клавишу." << std::endl
		<< "1 - Контрольная работа №1." << std::endl
		<< "2 - Контрольная работа №2." << std::endl
		<< "3 - Контрольная работа №3." << std::endl
		<< "4 - Контрольная работа №4." << std::endl
		<< "ESC - Завершение работы программы." << std::endl;
}

void ShowMainMenuCW1()
{
	std::cout 
		<< "1 - Загрузить список квартир из файла," << std::endl
		<< "2 - Ввести вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMainMenuCW2()
{
	std::cout 
		<< "1 - Загрузить список травоядных из файла," << std::endl
		<< "2 - Ввести вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;

}

void ShowMainMenuCW3()
{
	std::cout
		<< "1 - Загрузить матрицу из файла," << std::endl
		<< "2 - Ввести матрицу вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "4 - Ввод случайных значений," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMainMenuCW4()
{
	std::cout
		<< "1 - Загрузить текст из файла," << std::endl
		<< "2 - Ввести текст вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMenuCW1()
{
	
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Показать список квартир, имеющих заданное число комнат." << std::endl
		<< "2 - Показать список квартир, имеющих заданное число комнат и расположенных на этаже," << std::endl
		<< "который находится в определенном промежутке." << std::endl
		<< "3 - Показать список квартир, имеющих площадь, превосходящую заданную." << std::endl
		<< "4 - Показать все квартиры." << std::endl
		<< "ESC - Выход в главное меню." << std::endl		
		<< std::endl;

}

void ShowMenuCW2()
{
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Показать список травоядных." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void ShowMenuCW3()
{
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Вывод исходной матрицы и результатов сортировок." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void ShowMenuCW4()
{
	std::cout
		<< std::endl
		<< "Выберите опцию меню:" << std::endl;
}



void InfoCW1()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа №1. Инкапсуляция. Классы в С++ и средства их построения." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Квартира: адрес, этаж, количество комнат, площадь." << std::endl
		<< "Создать массив объектов. Реализовать возможность получения:" << std::endl
		<< "– списка квартир, имеющих заданное число комнат," << std::endl
		<< "– списка квартир, имеющих заданное число комнат и расположенных на этаже," << std::endl
		<< "который находится в определенном промежутке," << std::endl
		<< "– списка квартир, имеющих площадь, превосходящую заданную." << std::endl
		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW2()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа №2. Наследование." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Базовый класс – млекопитающие; поля – способ питания, вес, среда обитания." << std::endl
		<< "Производный класс – травоядные." << std::endl
		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW3()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 3. Полиморфизм." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl

		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW4()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 4. Классы потоков ввода-вывода." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl

		<< "–-------------------------------------------------------------" << std::endl;
}