/* 
***************************************************************************
*			Ивлев Максим Романович|Группа 425|Вариант 24|				  *
***************************************************************************
Контрольная работа № 1. Инкапсуляция. Классы в С++ и средства их построения.
Вариант 12
	Квартира: адрес, этаж, количество комнат, площадь. Создать массив
	объектов. Реализовать возможность получения:
		– списка квартир, имеющих заданное число комнат,
		– списка квартир, имеющих заданное число комнат и расположенных на
		этаже, который находится в определенном промежутке,
		– списка квартир, имеющих площадь, превосходящую заданную.

Контрольная работа № 2. Наследование.
Вариант 12
	Базовый класс – млекопитающие; поля – способ питания, вес, среда
	обитания. Производный класс – травоядные.

Контрольная работа № 3. Полиморфизм.
Вариант 12
	Упорядочить все четные элементы (значения элементов) столбцов по
	убыванию.

Контрольная работа № 4. Классы потоков ввода-вывода.
Вариант 6
	Найти в тексте все последовательности идущих подряд одинаковых символов
	и заменить их сигнатурой {символ, количество}. Минимальная длинна
	последовательности, которая может подвергаться замене, задаётся
	пользователем. Предусмотреть режим восстановления оригинального текста.
	Пример: текст «длинношеее животное» должен быть заменён текстом
	«длиннош{e, 3} животное».
*/

#include "input.h"
#include "start.h"
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <Windows.h>


int main(void) 
{
	srand(static_cast<unsigned int>(time(nullptr)));
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	ShowAuthor();
	for (;;)
	{
		ShowMainMenu();
		switch (int user_choice = GetKey(CW1, CW4))
		{
			case CW1:
				StartCW1();
				break;

			case CW2:			
				StartCW2();
				break;

			case CW3:		
				StartCW3();
				break;

			case CW4:
				StartCW4();
				break;

			case QUIT:
				exit(EXIT_SUCCESS);
		}
	}
}
